<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sunnyadvert2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.0222222222" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="sunnyadvert2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1080000">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.948395" max="0.798096" rms="0.051775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-1.0" max="0.998993" rms="0.114587"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.999634" max="0.997711" rms="0.105975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-1.0" max="0.99881" rms="0.087596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c04.au" len="31424" min="-0.198303" max="0.192993" rms="0.025387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
